@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.home-page,.customer-page,.transaction-page
{
  min-height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #F1C40F 50%, #D5D8DC  50%);
}

.home-page p,.home-page h1
{
  text-align: center;
  color:#283747;
}
.transfer-form
{
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
}
.modalContent h2 {
  margin-top: 2rem;
}

.modalContent h3 {
  font-size: 2rem;
  color:#212F3C;
  text-shadow: 2px 2px 2px #F1C40F;
}
.username
{
  color:#E91E63;
  font-weight: bold;
}
.useremail
{
  color:#ffff;
}
.modalBalance {
  background-color: #FFB300;
  text-align: center;
  margin-top: 0.5rem;
  border-radius: 50px 0px 50px 0px;
  box-shadow: 2px 2px 10px #F1C40F;
  width: fit-content;
  display: inline-block;
  padding: 0.5rem;
}

.modalBalance h3 {
  font-weight: 700;
  font-size: 2rem;
}


.transfer-form ul
{
  width: fit-content;
}
.transaction-page li ,.customer-page li
{
  background: none;
  border:1px solid #F39C12;
}
.transfer-form li
{
  background: none;
  border: none;
}
.formdiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
form
{
    border-radius: 50px 0px 50px 0px;
    border: 1px solid white;
    box-shadow: 0px 10px 20px #212F3C;
    padding: 10px 10px;
    background-image: linear-gradient(to right, rgba(231, 189, 52, 0.938), rgba(226, 117, 28, 0.849));
    margin-top: 5px;
    margin-bottom: 20px;
}
.sendspan
{
  background: #b7c6c7;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  color:#283747;
  cursor: pointer;
}
form input {
  text-align: center;
  text-transform: capitalize;
  width: fit-content;
  margin: 5px;
  color: #FFF;
  border: 1px solid white;
  border-radius: 0px 20px 0px 20px;
  padding: 10px 10px;
  outline: none;
  background:none;
}
#from,#to
{
  border: 1px solid #fff;
  border-radius: 15px;
  outline: none;
  text-align: center;
  padding: 5px;
  width: 205px;
  background: #F39C12;
  color: #fff;
}
#from  option,#to option
{
  background: #fff;
  color: #F39C12;
  border:1px solid #F39C12;
  border-radius: 4px;
}


#submit
{
  background: #F57C00;
  border: 1px solid white;
  border-color: #fff;
  border-radius: 20px;
  padding: 6px 12px;
  box-shadow: 0px 4px 20px #FFEB3B;
  cursor: pointer;
  color: #fff;
  outline: none;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
}
.Sendicon
{
  width: 50px;
  text-align: center;
  margin-left: 5px;
  cursor: pointer;
}
.modalClose
{
  height: 3rem;
  width: 3rem;
  font-size: 2.2rem;
  border-radius: 50%;
  background-color: #283747;
  color: #fff;
  backdrop-filter: blur(5px);
  border: none;
  float: right;
  font-weight: light;
  cursor: pointer;
}
.modalShow
{
  display: block;
}
.modalHide
{
  display: none;
}
.box
{
  box-shadow:  4px 4px #b7c6c7;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  background: #F39C12;
  color:#fff;
}
.customer-page li{
  background: none;
}
.Loading
{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#283747;
}
