  table tbody{display: none;background-color:none!important;} 
  table{background-color:none!important;color:#EBEDEF; padding: 0 16px;border-radius: 5px;}
  table thead tr th{display: none;}
  table tbody tr, table tbody th{background-color: #EEEEEE ;}
  table tbody,table tbody tr{display: block;width: 100%;}
  table tbody tr td::before{content: attr(data-title);display: block;font-weight: bold;font-size: 18px;}
  table tbody tr td,
  table tbody tr th{display: block;width: 50%;float: left;color:#E67E22;font-weight: bold;font-size: 15px;}
  table td, table th{border-top: 2px solid #dee2e6;padding: 0 16px;}
  table tbody tr td a{margin-top: 2px;}
  table tbody tr{margin-bottom: 16px;float:left;clear:both;box-shadow: 0px 4px 20px #EF6C00;border-radius: 15px;
  -moz-box-shadow:0px 4px 20px #EF6C00;
  -webkit-box-shadow:0px 4px 20px #EF6C00;}
  

